{
    "Dashboard": {
        "Otlp": {
            "AuthMode": "Unsecured"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
